REACT_APP_API_PATH=/api/sk-scorecard-api
REACT_APP_SOCKET_IO_PATH=$REACT_APP_API_PATH/socket.io/

REACT_APP_DEV_API_ENDPOINT=http://localhost:5000
REACT_APP_DEV_API=$REACT_APP_DEV_API_ENDPOINT$REACT_APP_API_PATH

REACT_APP_PROD_API_ENDPOINT=https://treyturley.com
REACT_APP_PROD_API=$REACT_APP_PROD_API_ENDPOINT$REACT_APP_API_PATH